{
  "name": "onelinediary-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alstjd8826/OneLineDiary-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alstjd8826/OneLineDiary-server/issues"
  },
  "homepage": "https://github.com/alstjd8826/OneLineDiary-server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node": "^16.0.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.2"
  }
}
